[tox]
skipsdist = true

[testenv]
deps =
    -rtest_requirements.txt

setenv =
    AWS_ACCESS_KEY_ID = TEST_KEY_ID
    AWS_SECRET_ACCESS_KEY = TEST_SECRET
    AWS_DEFAULT_REGION = us-east-1
    PYTHONPATH = {toxinidir}/lambdas

commands =
    coverage run -m pytest ./lambdas --cov=lambdas --cov-report xml --cov-report html --cov-fail-under 49.62 --junitxml=junitxml.xml
